# NimblePros.Configuration

./: .editorconfig  Directory.Build.props  LICENSE.md  NimblePros.Configuration.sln  README.md
NimblePros.Configuration.Core/: Class1.cs
NimblePros.Configuration.Tests/: UnitTest1.cs
src/NimblePros.Configuration/: LegacyConfigurationExtensions.cs  LegacyConfigurationProvider.cs  LegacyConfigurationSource.cs  NimblePros.Configuration.csproj
src/NimblePros.Configuration.Autofac/: Class1.cs  ContainerBuilderExtensions.cs  NimblePros.Configuration.Autofac.csproj
src/NimblePros.Configuration.Core/: NimblePros.Configuration.Core.csproj  ServiceCollectionExtensions.cs
src/NimblePros.Configuration.Ninject/: KernelExtensions.cs  NimblePros.Configuration.Ninject.csproj
src/NimblePros.Configuration.StructureMap/: ContainerExtensions.cs  NimblePros.Configuration.StructureMap.csproj
src/NimblePros.Configuration.Unity/: NimblePros.Configuration.Unity.csproj  UnityContainerExtensions.cs
src/NimblePros.Configuration.Windsor/: NimblePros.Configuration.Windsor.csproj  WindsorContainerExtensions.cs
tests/NimblePros.Configuration.Legacy.Tests/: App.config  NimblePros.Configuration.Legacy.Tests.csproj
tests/NimblePros.Configuration.Legacy.Tests/Autofac/: ContainerBuilderExtensionsTests.cs
tests/NimblePros.Configuration.Legacy.Tests/Configuration/: LegacyConfigurationProviderTests.cs
tests/NimblePros.Configuration.Legacy.Tests/Core/: ServiceCollectionExtensionTests.cs
tests/NimblePros.Configuration.Legacy.Tests/Helpers/: TestConfig.cs  TestConfigurationProvider.cs  TestConfigurationSource.cs  TestHelpersExtensions.cs
tests/NimblePros.Configuration.Legacy.Tests/Ninject/: KernelExtensionsTests.cs
tests/NimblePros.Configuration.Legacy.Tests/StructureMap/: ContainerExtensionsTests.cs
tests/NimblePros.Configuration.Legacy.Tests/Unity/: UnityContainerExtensionsTests.cs
tests/NimblePros.Configuration.Legacy.Tests/Windsor/: WindsorContainerExtensionsTests.cs
tests/NimblePros.Configuration.Tests/: NimblePros.Configuration.Tests.csproj  TestConfig.cs  TestConfigurationProvider.cs  TestConfigurationSource.cs
tests/NimblePros.Configuration.Tests/Autofac/: ContainerBuilderExtensionsTests.cs
tests/NimblePros.Configuration.Tests/Core/: ServiceCollectionExtensionsTests.cs
tests/NimblePros.Configuration.Tests/Helpers/: TestConfig.cs  TestConfigurationProvider.cs  TestConfigurationSource.cs  TestHelpersExtensions.cs
tests/NimblePros.Configuration.Tests/Ninject/: KernelExtensionsTests.cs
tests/NimblePros.Configuration.Tests/StructureMap/: ContainerExtensionsTests.cs
tests/NimblePros.Configuration.Tests/Unity/: UnityContainerExtensionsTests.cs
tests/NimblePros.Configuration.Tests/Windsor/: WindsorContainerExtensionsTests.cs
