<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Autofac\NimblePros.Configuration.Autofac.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Core\NimblePros.Configuration.Core.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Ninject\NimblePros.Configuration.Ninject.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.StructureMap\NimblePros.Configuration.StructureMap.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Unity\NimblePros.Configuration.Unity.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Windsor\NimblePros.Configuration.Windsor.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration\NimblePros.Configuration.csproj" />
  </ItemGroup>

</Project>
