<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Core\NimblePros.Configuration.Core.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Autofac\NimblePros.Configuration.Autofac.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Unity\NimblePros.Configuration.Unity.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Ninject\NimblePros.Configuration.Ninject.csproj" />
    <ProjectReference Include="..\..\src\NimblePros.Configuration.Windsor\NimblePros.Configuration.Windsor.csproj" />
  </ItemGroup>
</Project>
